<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="detailViewModel"
            type="com.example.restaurants.viewmodel.RestaurantDetailViewModel" />

        <import type="android.view.View" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/Theme.Test.AppBarOverlay"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                android:backgroundTint="@color/red"
                app:popupTheme="@style/Theme.Test.PopupOverlay"
                app:title="@string/restaurant_detail"
                app:titleMarginStart="48dp" />

        </com.google.android.material.appbar.AppBarLayout>

        <ImageView
            android:id="@+id/restaurant_image"
            restaurantImage="@{detailViewModel.storeLiveData.coverImgUrl}"
            android:layout_width="0dp"
            android:layout_height="300dp"
            android:contentDescription="@string/restaurant_detail_image"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/app_bar_layout" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/restaurant_desc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding_16_dp"
            android:layout_marginTop="@dimen/padding_16_dp"
            android:layout_marginEnd="@dimen/padding_16_dp"
            android:layout_marginBottom="@dimen/padding_16_dp"
            android:text="@{detailViewModel.storeLiveData.description}"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/hamlet"
            app:layout_constraintStart_toStartOf="@id/restaurant_image"
            app:layout_constraintTop_toBottomOf="@id/restaurant_image"
            tools:text="This sis a famous restaurant" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/menu_header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_16_dp"
            android:layout_marginBottom="@dimen/padding_16_dp"
            android:text="@string/menu"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@color/hamlet"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@id/restaurant_desc"
            app:layout_constraintTop_toBottomOf="@id/restaurant_desc"
            tools:visibility="visible" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/menu_tags"
            menuTags="@{detailViewModel.storeLiveData}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_16_dp"
            android:layout_marginBottom="@dimen/padding_16_dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/hamlet"
            app:layout_constraintStart_toStartOf="@id/menu_header"
            app:layout_constraintTop_toBottomOf="@id/menu_header"
            tools:text="ndfjkkfaksdjfkafkaj" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/address_header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_16_dp"
            android:layout_marginBottom="@dimen/padding_16_dp"
            android:text="@string/address_header"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@color/hamlet"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@id/menu_header"
            app:layout_constraintTop_toBottomOf="@id/menu_tags"
            tools:visibility="visible" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/address"
            address="@{detailViewModel.storeLiveData}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_16_dp"
            android:layout_marginEnd="@dimen/padding_16_dp"
            android:layout_marginBottom="@dimen/padding_16_dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/hamlet"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/address_header"
            app:layout_constraintTop_toBottomOf="@id/address_header"
            tools:text="ndfjkkfaksdjfkafkaj ndfjkkfaksdjfkafkaj ndfjkkfaksdjfkafkaj ndfjkkfaksdjfkafkaj" />


        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

        <include
            android:id="@+id/error_view"
            layout="@layout/error_view"
            android:visibility="gone" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>